{% extends "base.html" %}

{% block title %}Sobre{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow">
                <div class="row g-0">
                    <div class="col-md-4">
                        {% if settings and settings.about_image %}
                            <img src="{{ url_for('static', filename='uploads/' ~ settings.about_image) }}"
                                 class="img-fluid rounded-start h-100"
                                 alt="Dr. Julio Vasconcelos"
                                 style="object-fit: cover;">
                        {% else %}
                            <img src="{{ url_for('static', filename='img/doctor.jpg') }}"
                                 class="img-fluid rounded-start h-100"
                                 alt="Dr. Julio Vasconcelos"
                                 style="object-fit: cover;">
                        {% endif %}
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">Dr. Julio Vasconcelos</h1>
                            <h5 class="text-muted mb-3">Especialista em</h5>

                            {% if settings %}
                                {% if settings.about_text %}
                                    <div class="about-text mb-3">
                                        {{ settings.about_text|safe }}
                                    </div>
                                {% endif %}

                                {% if settings.academic_background %}
                                    <h5 class="mt-4">Formação Acadêmica</h5>
                                    <div class="mb-3">
                                        {{ settings.academic_background|safe }}
                                    </div>
                                {% endif %}

                                {% if settings.professional_experience %}
                                    <h5 class="mt-4">Atuação Profissional</h5>
                                    <div class="mb-3">
                                        {{ settings.professional_experience|safe }}
                                    </div>
                                {% endif %}
                            {% else %}
                                <p>Dr. Julio Vasconcelos é um médico dedicado com vasta experiência clínica. Formado pela Universidade de São Paulo (USP), possui especialização em sua área e está sempre em busca de atualização profissional.</p>
                                <p>Com uma abordagem humanizada, Dr. Julio prioriza o bem-estar de seus pacientes, oferecendo atendimento personalizado e de alta qualidade.</p>

                                <h5 class="mt-4">Formação Acadêmica</h5>
                                <ul>
                                    <li>Graduação em Medicina - Universidade de São Paulo (USP)</li>
                                    <li>Especialização em Clínica Médica - Hospital das Clínicas</li>
                                    <li>Mestrado em Ciências Médicas - USP</li>
                                </ul>

                                <h5 class="mt-4">Atuação Profissional</h5>
                                <ul>
                                    <li>Consultório Particular - Desde 2010</li>
                                    <li>Hospital São Paulo - Desde 2008</li>
                                    <li>Professor convidado - Faculdade de Medicina da USP</li>
                                </ul>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <div class="card shadow mt-4">
                <div class="card-body">
                    <h2 class="card-title">Nossos Serviços</h2>

                    <div class="row mt-4">
                        <div class="col-md-4 mb-3">
                            <div class="text-center">
                                <i class="fas fa-stethoscope fa-3x text-primary mb-3"></i>
                                <h5>Consultas</h5>
                                <p>Atendimento personalizado com foco na saúde integral.</p>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="text-center">
                                <i class="fas fa-heartbeat fa-3x text-primary mb-3"></i>
                                <h5>Exames</h5>
                                <p>Avaliação completa com equipamentos modernos.</p>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="text-center">
                                <i class="fas fa-user-md fa-3x text-primary mb-3"></i>
                                <h5>Acompanhamento</h5>
                                <p>Seguimento contínuo para garantir sua saúde.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <a href="{{ url_for('main_bp.appointment') }}" class="btn btn-primary btn-lg">Agende sua Consulta</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
