{% extends "base.html" %}

{% block title %}Agendar Consulta{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="text-center mb-4">Agende sua Consulta</h1>
            
            <div class="card shadow">
                <div class="card-body">
                    <div class="mb-4">
                        <p class="lead text-center">Preencha o formulário abaixo para agendar sua consulta com o Dr. Julio Vasconcelos.</p>
                    </div>
                    
                    <form method="POST" action="{{ url_for('main_bp.appointment') }}">
                        {{ form.csrf_token }}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.name.label(class="form-label") }}
                                {{ form.name(class="form-control") }}
                                {% if form.name.errors %}
                                    <div class="text-danger">
                                        {% for error in form.name.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                {{ form.phone.label(class="form-label") }}
                                {{ form.phone(class="form-control") }}
                                {% if form.phone.errors %}
                                    <div class="text-danger">
                                        {% for error in form.phone.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control") }}
                            {% if form.email.errors %}
                                <div class="text-danger">
                                    {% for error in form.email.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.date.label(class="form-label") }}
                                {{ form.date(class="form-control date-picker") }}
                                {% if form.date.errors %}
                                    <div class="text-danger">
                                        {% for error in form.date.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                {{ form.time.label(class="form-label") }}
                                {{ form.time(class="form-control time-picker") }}
                                {% if form.time.errors %}
                                    <div class="text-danger">
                                        {% for error in form.time.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            {{ form.reason.label(class="form-label") }}
                            {{ form.reason(class="form-control", rows=4) }}
                            {% if form.reason.errors %}
                                <div class="text-danger">
                                    {% for error in form.reason.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="text-center">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow">
                <div class="card-body">
                    <h3 class="card-title">Informações importantes</h3>
                    
                    <ul class="mb-0">
                        <li>Chegue 15 minutos antes do horário agendado</li>
                        <li>Traga seus exames anteriores, se houver</li>
                        <li>Em caso de cancelamento, avise com 24 horas de antecedência</li>
                        <li>Consulta tem duração média de 30 minutos</li>
                        <li>Aceitamos os principais convênios médicos</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        flatpickr(".date-picker", {
            dateFormat: "Y-m-d",
            minDate: "today",
            disable: [
                function(date) {
                    // Disable weekends
                    return (date.getDay() === 0 || date.getDay() === 6);
                }
            ]
        });
        
        flatpickr(".time-picker", {
            enableTime: true,
            noCalendar: true,
            dateFormat: "H:i",
            minTime: "08:00",
            maxTime: "18:00",
            minuteIncrement: 30
        });
    });
</script>
{% endblock %}