<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ settings.site_title if settings else 'Dr. Julio Vasconcelos' }} | {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark-theme.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main_bp.index') }}">
                {% if settings %}{{ settings.site_title }}{% else %}Dr. Julio Vasconcelos{% endif %}
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main_bp.index') }}">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main_bp.about') }}">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main_bp.events') }}">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main_bp.appointment') }}">Agendar Consulta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main_bp.gallery') }}">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main_bp.contact') }}">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Dr. Julio Vasconcelos</h5>
                    <p>{% if settings %}{{ settings.about_text|truncate(100) }}{% endif %}</p>
                </div>
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <ul class="list-unstyled">
                        {% if settings %}
                            <li><i class="fas fa-envelope me-2"></i>{{ settings.contact_email }}</li>
                            <li><i class="fas fa-phone me-2"></i>{{ settings.contact_phone }}</li>
                            <li><i class="fas fa-map-marker-alt me-2"></i>{{ settings.address }}</li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Redes Sociais</h5>
                    <div class="social-icons">
                        {% if settings and settings.social_facebook %}
                            <a href="{{ settings.social_facebook }}" class="me-2"><i class="fab fa-facebook fa-2x"></i></a>
                        {% endif %}
                        {% if settings and settings.social_instagram %}
                            <a href="{{ settings.social_instagram }}" class="me-2"><i class="fab fa-instagram fa-2x"></i></a>
                        {% endif %}
                        {% if settings and settings.social_youtube %}
                            <a href="{{ settings.social_youtube }}"><i class="fab fa-youtube fa-2x"></i></a>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; {{ current_year }} Dr. Julio Vasconcelos. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
