{% extends "base.html" %}

{% block title %}Galeria{% endblock %}

{% block content %}
<div class="container py-5">
    <h2 class="mb-4 text-center">Galeria de Imagens e Vídeos</h2>
    <div class="row">
        {% for item in items %}
            <div class="col-md-4 mb-4">
                {% if item.media_type == 'image' %}
                    <img src="{{ url_for('static', filename='uploads/gallery/' ~ item.filename) }}" class="img-fluid rounded shadow-sm">
                {% elif item.media_type == 'video' %}
                    <video controls class="w-100 shadow-sm">
                        <source src="{{ url_for('static', filename='uploads/gallery/' ~ item.filename) }}" type="video/mp4">
                        Seu navegador não suporta vídeos.
                    </video>
                {% endif %}

                {% if item.description %}
                    <p class="mt-2 text-center">{{ item.description }}</p>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
