{% extends "base.html" %}

{% block title %}Início{% endblock %}

{% block content %}
<section class="hero bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="display-4">Dr. Julio Vasconcelos</h1>
                <p class="lead">Cuidando da sua saúde com excelência e dedicação</p>
                <a href="{{ url_for('main_bp.appointment') }}" class="btn btn-light btn-lg">
                    <i class="fas fa-calendar-check me-2"></i>Agende sua Consulta
                </a>
            </div>
            <div class="col-md-6 text-center">
                <!-- Substituição da foto pelo logo do cérebro -->
                <div class="brain-logo-container">
                    <img src="{{ url_for('static', filename='img/cerebro.png') }}" alt="Logo Cérebro">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-5">
    <div class="container">

        <div class="row">

            <div class="col-md-4 mb-4">
                <div class="card h-100 service-card">
                    <div class="card-body text-center">
                        <i class="fas fa-user-md fa-3x text-primary mb-3"></i>
                        <h3>Exterior</h3>
                        <p>exterior do consultório.</p>
                        <img src="{{ url_for('static', filename='img/Fachada Clínica de Psicologia Moderna.jpg') }}" alt="Logo Cérebro">

                        <a href="{{ url_for('main_bp.about') }}" class="btn btn-outline-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 service-card">
                    <div class="card-body text-center">
                        <i class="fas fa-calendar-check fa-3x text-primary mb-3"></i>
                        <h3>Agendamento</h3>
                        <p>Marque sua consulta de forma rápida e prática através do nosso sistema online.</p>
                        <a href="{{ url_for('main_bp.appointment') }}" class="btn btn-outline-primary">Agendar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 service-card">
                    <div class="card-body text-center">
                        <i class="fas fa-calendar-alt fa-3x text-primary mb-3"></i>
                        <h3>Eventos</h3>
                        <p>Confira os próximos eventos, palestras e workshops do Dr. Julio.</p>
                        <a href="{{ url_for('main_bp.events') }}" class="btn btn-outline-primary">Ver Eventos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-5">
    <div class="container">

        <div class="row">

            <div class="col-md-4 mb-4">
                <div class="card h-100 service-card">
                    <div class="card-body text-center">
                        <i class="fas fa-user-md fa-3x text-primary mb-3"></i>
                        <h3>Sobre</h3>
                        <p>Conheça a trajetória e especialidades do Dr. Julio Vasconcelos.</p>
                        <a href="{{ url_for('main_bp.about') }}" class="btn btn-outline-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 service-card">
                    <div class="card-body text-center">
                        <i class="fas fa-calendar-check fa-3x text-primary mb-3"></i>
                        <h3>Agendamento</h3>
                        <p>Marque sua consulta de forma rápida e prática através do nosso sistema online.</p>
                        <a href="{{ url_for('main_bp.appointment') }}" class="btn btn-outline-primary">Agendar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 service-card">
                    <div class="card-body text-center">
                        <i class="fas fa-calendar-alt fa-3x text-primary mb-3"></i>
                        <h3>Eventos</h3>
                        <p>Confira os próximos eventos, palestras e workshops do Dr. Julio.</p>
                        <a href="{{ url_for('main_bp.events') }}" class="btn btn-outline-primary">Ver Eventos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% if events %}
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-4">Próximos Eventos</h2>
        <div class="row">
            {% for event in events %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100 event-card">
                        {% if event.image %}
                            <div class="event-image-wrapper">
                                <img src="{{ url_for('static', filename='uploads/' + event.image) }}"
                                     class="card-img-top" alt="{{ event.title }}">
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ event.title }}</h5>
                            <p class="card-text text-muted">
                                <i class="far fa-calendar-alt me-2"></i> {{ event.start_date.strftime('%d/%m/%Y') }}
                                <br>
                                <i class="fas fa-map-marker-alt me-2"></i> {{ event.location }}
                            </p>
                            <p class="card-text">{{ event.description|truncate(100) }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="text-center mt-3">
            <a href="{{ url_for('main_bp.events') }}" class="btn btn-primary">Ver Todos os Eventos</a>
        </div>
    </div>
</section>
{% endif %}

<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>Entre em Contato</h2>
                <p>Tem alguma dúvida ou precisa falar com nossa equipe? Entre em contato conosco.</p>
                <ul class="list-unstyled contact-info">
                    {% if settings %}
                        <li class="mb-3"><i class="fas fa-envelope me-2 text-primary"></i>{{ settings.contact_email }}</li>
                        <li class="mb-3"><i class="fas fa-phone me-2 text-primary"></i>{{ settings.contact_phone }}</li>
                        <li class="mb-3"><i class="fas fa-map-marker-alt me-2 text-primary"></i>{{ settings.address }}</li>
                    {% endif %}
                </ul>
                <a href="{{ url_for('main_bp.contact') }}" class="btn btn-primary mt-3">Enviar Mensagem</a>
            </div>
            <div class="col-md-6">
                <div class="map-container">
                    <iframe
                        width="100%"
                        height="300"
                        style="border:0;"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps?q={{ settings.address | urlencode }}&output=embed">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}