/* Main Styles */
body {
  font-family: "Roboto", sans-serif;
  color: #333;
  background-color: #f8f9fa;
}

/* Hero Section */
.hero {
  padding: 80px 0;
  background: linear-gradient(135deg, #0d6efd, #0a58ca);
}

.hero-image {
  max-width: 250px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

/* Cards */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-card .card-body {
  padding: 25px;
}

.service-card i {
  transition: transform 0.3s;
}

.service-card:hover i {
  transform: scale(1.1);
}

/* Events */
.event-card {
  transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.event-image-wrapper {
  overflow: hidden;
  max-height: 200px;
}

.event-image-wrapper img {
  transition: transform 0.5s;
}

.event-card:hover .event-image-wrapper img {
  transform: scale(1.05);
}

/* Contact Section */
.contact-info li {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.contact-info i {
  width: 25px;
  text-align: center;
}

.map-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
  border-radius: 5px;
  padding: 8px 20px;
  transition: all 0.3s;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.25);
}

.btn-outline-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.15);
}

.btn-light {
  color: #0d6efd;
}

.btn-light:hover {
  color: #0a58ca;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

/* Container circular com efeito elegante para o logo */
.brain-logo-container {
  width: 220px;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.brain-logo-container:hover {
  transform: scale(1.08);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

/* Estilo para a imagem do cérebro (se estiver dentro do container) */
.brain-logo-container img {
  width: 90%;
  height: 90%;
  object-fit: contain; /* garante que a imagem fique dentro sem cortar */
  border-radius: 50%;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
  transition: transform 0.3s ease-in-out;
}

/* Estilo para o ícone do cérebro do Font Awesome */
.brain-logo {
  font-size: 120px;
  color: white;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
  .brain-logo-container {
    width: 150px;
    height: 150px;
    margin: 30px auto 0;
  }

  .brain-logo {
    font-size: 90px;
  }
}

/* Footer */
footer {
  background: linear-gradient(135deg, #343a40, #212529);
}

footer a {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s;
}

footer a:hover {
  color: white;
  text-decoration: none;
}

.social-icons a {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s, transform 0.3s;
  display: inline-block;
}

.social-icons a:hover {
  color: white;
  transform: scale(1.1);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hero {
    text-align: center;
    padding: 40px 0;
  }

  .hero-image {
    margin: 30px auto 0;
  }

  .contact-info-item {
    margin-bottom: 20px;
  }
}
