{% extends "admin/base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<h1 class="mb-4">Dashboard</h1>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card stat-card mb-3">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="card-icon bg-primary me-3">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div>
                        <h5 class="card-title">Agendamentos</h5>
                        <h3 class="mb-0">{{ appointments|length }}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card stat-card mb-3">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="card-icon bg-success me-3">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div>
                        <h5 class="card-title">Próximos Eventos</h5>
                        <h3 class="mb-0">{{ upcoming_events|length }}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card stat-card mb-3">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="card-icon bg-info me-3">
                        <i class="fas fa-users"></i>
                    </div>
                    <div>
                        <h5 class="card-title">Total de Usuários</h5>
                        <h3 class="mb-0">1</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Appointments -->
<div class="card shadow mb-4">
    <div class="card-header bg-white">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-calendar-check me-2"></i> Agendamentos Recentes</h5>
            <a href="{{ url_for('admin_bp.appointments') }}" class="btn btn-sm btn-primary">Ver Todos</a>
        </div>
    </div>
    <div class="card-body">
        {% if appointments %}
            <div class="appointment-list">
                <div class="list-group">
                    {% for appointment in appointments %}
                        <div class="list-group-item list-group-item-action {{ appointment.status }}">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ appointment.name }}</h5>
                                <small>
                                    {% if appointment.status == 'pending' %}
                                        <span class="badge bg-warning">Pendente</span>
                                    {% elif appointment.status == 'confirmed' %}
                                        <span class="badge bg-success">Confirmado</span>
                                    {% elif appointment.status == 'cancelled' %}
                                        <span class="badge bg-danger">Cancelado</span>
                                    {% endif %}
                                </small>
                            </div>
                            <p class="mb-1">
                                <strong>Data:</strong> {{ appointment.date.strftime('%d/%m/%Y') }} às {{ appointment.time.strftime('%H:%M') }}
                            </p>
                            <div class="d-flex justify-content-between">
                                <small>
                                    <i class="fas fa-envelope me-1"></i> {{ appointment.email }}
                                    <i class="fas fa-phone ms-2 me-1"></i> {{ appointment.phone }}
                                </small>
                                <div>
                                    <a href="{{ url_for('admin_bp.update_appointment_status', id=appointment.id, status='confirmed') }}" class="btn btn-sm btn-outline-success me-1">
                                        <i class="fas fa-check"></i> Confirmar
                                    </a>
                                    <a href="{{ url_for('admin_bp.update_appointment_status', id=appointment.id, status='cancelled') }}" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-times"></i> Cancelar
                                    </a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <p class="text-center">Nenhum agendamento recente.</p>
        {% endif %}
    </div>
</div>

<!-- Upcoming Events -->
<div class="card shadow">
    <div class="card-header bg-white">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i> Próximos Eventos</h5>
            <a href="{{ url_for('admin_bp.events') }}" class="btn btn-sm btn-primary">Ver Todos</a>
        </div>
    </div>
    <div class="card-body">
        {% if upcoming_events %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Data</th>
                            <th>Local</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in upcoming_events %}
                            <tr>
                                <td>{{ event.title }}</td>
                                <td>{{ event.start_date.strftime('%d/%m/%Y') }}</td>
                                <td>{{ event.location }}</td>
                                <td>
                                    {% if event.is_active %}
                                        <span class="badge bg-success">Ativo</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inativo</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('admin_bp.edit_event', id=event.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-center">Nenhum evento próximo.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
