{% extends "admin/base.html" %}
{% block title %}Eventos{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">Gerenciar Eventos</h1>
    <a href="{{ url_for('admin_bp.add_event') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Novo Evento
    </a>
</div>

<!-- Filtros -->
<div class="card shadow mb-4">
    <div class="card-body">
        <div class="d-flex flex-wrap align-items-center">
            <div class="me-3 mb-2">
                <label class="form-label mb-0 me-2">Filtro:</label>
                <div class="btn-group" role="group">
                    <a href="{{ url_for('admin_bp.events') }}" class="btn btn-outline-primary {{ 'active' if not request.args.get('filter') else '' }}">Todos</a>
                    <a href="{{ url_for('admin_bp.events', filter='upcoming') }}" class="btn btn-outline-success {{ 'active' if request.args.get('filter') == 'upcoming' else '' }}">Próximos</a>
                    <a href="{{ url_for('admin_bp.events', filter='past') }}" class="btn btn-outline-secondary {{ 'active' if request.args.get('filter') == 'past' else '' }}">Passados</a>
                </div>
            </div>
            <div class="me-3 mb-2">
                <label class="form-label mb-0 me-2">Status:</label>
                <div class="btn-group" role="group">
                    <a href="{{ url_for('admin_bp.events') }}" class="btn btn-outline-primary {{ 'active' if not request.args.get('status') else '' }}">Todos</a>
                    <a href="{{ url_for('admin_bp.events', status='active') }}" class="btn btn-outline-success {{ 'active' if request.args.get('status') == 'active' else '' }}">Ativos</a>
                    <a href="{{ url_for('admin_bp.events', status='inactive') }}" class="btn btn-outline-danger {{ 'active' if request.args.get('status') == 'inactive' else '' }}">Inativos</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tabela de eventos -->
<div class="card shadow">
    <div class="card-body">
        {% if events %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th style="width: 20%">Título</th>
                            <th style="width: 15%">Data Início</th>
                            <th style="width: 15%">Data Fim</th>
                            <th style="width: 20%">Local</th>
                            <th style="width: 10%">Status</th>
                            <th style="width: 20%">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in events %}
                        <tr>
                            <td>{{ event.title }}</td>
                            <td>{{ event.start_date.strftime('%d/%m/%Y %H:%M') }}</td>
                            <td>{{ event.end_date.strftime('%d/%m/%Y %H:%M') }}</td>
                            <td>{{ event.location }}</td>
                            <td>
                                {% if event.is_active %}
                                    <span class="badge bg-success">Ativo</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inativo</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('admin_bp.edit_event', id=event.id) }}" class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-edit"></i> Editar
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-info me-1" data-bs-toggle="modal" data-bs-target="#viewModal{{ event.id }}">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                Nenhum evento encontrado.
            </div>
        {% endif %}
    </div>
</div>

<!-- Modais de visualização (fora da tabela!) -->
{% for event in events %}
<div class="modal fade" id="viewModal{{ event.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{ event.title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body">
                {% if event.image %}
                    <img src="{{ url_for('static', filename='uploads/' + event.image) }}" class="img-fluid mb-3" alt="{{ event.title }}">
                {% endif %}

                <ul class="list-unstyled">
                    <li><strong>Data de Início:</strong> {{ event.start_date.strftime('%d/%m/%Y %H:%M') }}</li>
                    <li><strong>Data de Término:</strong> {{ event.end_date.strftime('%d/%m/%Y %H:%M') }}</li>
                    <li><strong>Local:</strong> {{ event.location }}</li>
                    <li><strong>Status:</strong>
                        {% if event.is_active %}
                            <span class="badge bg-success">Ativo</span>
                        {% else %}
                            <span class="badge bg-secondary">Inativo</span>
                        {% endif %}
                    </li>
                </ul>

                <h6 class="mt-3">Descrição</h6>
                <p>{{ event.description }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                <a href="{{ url_for('admin_bp.edit_event', id=event.id) }}" class="btn btn-primary">Editar</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}
