{% extends "admin/base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
            <h1 class="mb-4">{{ title }}</h1>
            
            <div class="card shadow">
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                        {{ form.csrf_token }}
                        
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                {{ form.title.label(class="form-label") }}
                                {{ form.title(class="form-control") }}
                                {% if form.title.errors %}
                                    <div class="text-danger">
                                        {% for error in form.title.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                {{ form.is_active.label(class="form-label d-block") }}
                                <div class="form-check form-switch">
                                    {{ form.is_active(class="form-check-input") }}
                                    <label class="form-check-label" for="{{ form.is_active.id }}">
                                        Evento ativo
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.start_date.label(class="form-label") }}
                                {{ form.start_date(class="form-control", type="date") }}
                                {% if form.start_date.errors %}
                                    <div class="text-danger">
                                        {% for error in form.start_date.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                {{ form.end_date.label(class="form-label") }}
                                {{ form.end_date(class="form-control", type="date") }}
                                {% if form.end_date.errors %}
                                    <div class="text-danger">
                                        {% for error in form.end_date.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.location.label(class="form-label") }}
                            {{ form.location(class="form-control") }}
                            {% if form.location.errors %}
                                <div class="text-danger">
                                    {% for error in form.location.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", rows=6) }}
                            {% if form.description.errors %}
                                <div class="text-danger">
                                    {% for error in form.description.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            {{ form.image.label(class="form-label") }}
                            {{ form.image(class="form-control") }}
                            {% if form.image.errors %}
                                <div class="text-danger">
                                    {% for error in form.image.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            
                            {% if event and event.image %}
                                <div class="mt-2">
                                    <p>Imagem atual:</p>
                                    <img src="{{ url_for('static', filename='uploads/' + event.image) }}" 
                                         alt="{{ event.title }}" class="img-thumbnail" style="max-height: 200px;">
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin_bp.events') }}" class="btn btn-secondary">Cancelar</a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}