<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Julio Vasconcelos - Login Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 450px;
            margin: 100px auto;
        }
        .card {
            border: none;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        }
        .card-header {
            background-color: #0d6efd;
            color: white;
            text-align: center;
            padding: 1.5rem;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #0d6efd;
        }
        .btn-login {
            background-color: #0d6efd;
            border-color: #0d6efd;
            width: 100%;
            padding: 10px;
        }
        .btn-login:hover {
            background-color: #0b5ed7;
            border-color: #0b5ed7;
        }
        .login-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-user-md login-icon"></i>
                <h2 class="mb-0">Área Administrativa</h2>
                <p class="mb-0">Dr. Julio Vasconcelos</p>
            </div>
            <div class="card-body p-4">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('admin_bp.login') }}">
                    {{ form.csrf_token }}
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id }}" class="form-label">{{ form.username.label }}</label>
                        {{ form.username(class="form-control", placeholder="Digite seu nome de usuário") }}
                        {% if form.username.errors %}
                            <div class="text-danger">
                                {% for error in form.username.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password.id }}" class="form-label">{{ form.password.label }}</label>
                        {{ form.password(class="form-control", placeholder="Digite sua senha") }}
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {% for error in form.password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        <label class="form-check-label" for="{{ form.remember_me.id }}">
                            {{ form.remember_me.label }}
                        </label>
                    </div>
                    
                    {{ form.submit(class="btn btn-primary btn-login") }}
                </form>
            </div>
            <div class="card-footer text-center py-3">
                <a href="{{ url_for('main_bp.index') }}" class="text-decoration-none">
                    <i class="fas fa-arrow-left me-1"></i> Voltar para o site
                </a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>